apiVersion: v1
kind: Service
metadata:
  name: envoy-admin
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '8090'
    prometheus.io/path: /stats/prometheus
spec:
  type: ClusterIP
  selector:
    app: envoy
  ports:
  - name: admin
    protocol: TCP
    port: 8090
    targetPort: 8090
